# fiks-asice-dotnet

./: nuget.config
KS.Fiks.ASiC-E/: AsiceBuilder.cs  KS.Fiks.ASiC-E.csproj
KS.Fiks.ASiC-E.Test/: AsiceBuilderTest.cs
KS.Fiks.ASiC-E.Test/Crypto/: DigestVerifierTest.cs
KS.Fiks.ASiC-E.Test/Manifest/: CadesManifestCreatorTest.cs  CadesManifestReaderTest.cs
KS.Fiks.ASiC-E.Test/Model/: AsiceArchiveTest.cs  AsiceReadModelTest.cs  CadesManifestTest.cs  DeclaredDigestFileTest.cs  MessageDigestAlgorithmTest.cs  UriAndAlgorithmCollection.cs
KS.Fiks.ASiC-E.Test/Sign/: signedData.xml
KS.Fiks.ASiC-E/Manifest/: CadesManifestCreator.cs  Namespaces.cs
KS.Fiks.ASiC-E/Model/: AsiceArchive.cs  AsiceConstants.cs  MessageDigestAlgorithm.cs
KS.Fiks.ASiC-E/Xsd/: AsicESchemas.cs  ts_102918v010201.xsd
