<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.2</VersionPrefix>
    
    <RootNamespace>KS.Fiks.ASiC_E</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Library for handling ASiC-E packages</Title>
    <Authors>Ks-Kommunesektorens Organisasjon, AElvik</Authors>
    <Copyright>Ks-Kommunesektorens Organisasjon</Copyright>
    <PackageProjectUrl>https://github.com/AElvik/fiks-asice-dotnet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ks-no/fiks-asice-dotnet/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AElvik/fiks-asice-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FIKS</PackageTags>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net472</TargetFrameworks>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <Company>Ks-Kommunesektorens Organisasjon, AElvik</Company>
    <Product>AE.Fiks.ASiC-E</Product>
    <PackageId>AE.Fiks.ASiC-E</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KS.Fiks.QA" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MimeTypes" Version="1.1.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="model" />
    <Folder Include="xsd" />
  </ItemGroup>


</Project>
